<html>
  <head>
    <title>Project</title>
	<link rel="stylesheet" href="styles/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
	<h3>Radio Free Task by Ulya</h3>
    <h4 id='date'></h4>
    <input type="text" id="input-value" placeholder="Enter a tag!" value=""/>
    <button class="btn btn-submit" onclick="addTagItem();">SUBMIT</button>
    <ul id="tag-list"></ul>
	<script src="index.js"></script>
  </body>
</html>

