@import url("https://fonts.googleapis.com/css?family=Inconsolata");

.btn{
	font-family:"Inconsolata";
	padding:2px;
	text-align:center;
	outline:none;
	cursor:pointer;
}

.btn:active {
	box-shadow:0px 1px 0px #4a4a4a;
	position:relative;
	top:2px;
	
}

.btn.btn-submit{
	background:#4CAF50;
	box-shadow: 0px 3px 0px #0c6343;
}
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
  
ul {
  max-width: 350px;
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
  margin:auto;
}
ul li {
  margin: 0 0 0.5rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
  cursor:pointer;
}
ul li::before {
  content: counter(my-awesome-counter);
  color: #fcd000;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 24px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  transform: rotate(-10deg);
  background: green;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}

body {
  background: #AEEAB1;
  color: black;
  font-family: Lato, sans-serif;
  line-height: 1.4;
  font-size: 90%;
  text-align:center;
}

input[type=text] {
  width: 30%;
  padding: 5px 5px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid green;
  border-radius: 4px;
}

p{
	 color: black;
}
